% 向量中每个都乘以一个数可以通过对该向量乘以一个数来实现。以之前定义的a 向量为例：
a=[1 3 5 -1 0]
% a*2 = [2 6 10 -2 0]
% 对向量中所有元素都除以一个数的操作与乘法类似。使用+?? 算符，你同样可以对该向量中的每个元素都加
% 上或者减去一个数值。


% 以下是一个向量中逐个元素的计算
x = 1:5;
y = 2:2:10;
x.*y %=[2 8 18 32 50]

% x^2 错误，因为这是矩阵相乘，行列数不相符
x.^2 %=[1, 4, 9, 16, 25]

2.^x %=[2 4 8 16 32]
% 只要两个向量又相同的大小和形状，
% 它们就可以进行元素之间的(element-by-element) 加减乘除和乘方运算。

%大多数的Octave 函数能以向量为输入。