% 创建一个行向量，以2开始，逐步加1，直到6
e=2:6 %2,3,4,5,6

% 创建一个行向量，以0开始，逐步加0.1，直到不超过4
f=0:0.1:4

a=[1:2:6 -1 0]
% a=[1 3 5 -1 0]
% 向量中的元素通过括号()，而第一个元素的编号为1, 而不是像C 或者C++ 那样从0 开始。例如
a(3) %=5
a(3:5) %= 5 -1 0
a(1:2:5) %= 1 5 0