% 1 求解线性方程组Ax=b
% 1.1 满秩的情况（有唯一解）
% 系数矩阵
A=[
1 -2 1;
0 2 -8;
-4 5 9;
];
b=[0; 8; -9];
% 使用 mldivide 获得的矩阵方程 Ax = b 的解
x = A\b


%1、 行化简阶梯型
% 增广矩阵
m=[1 4 2 0;
   2 5 1 0;
   3 6 0 0];
% 行化简阶梯型函数
rref(m);
